<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>照片編輯</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="upload-container" id="upload-container">
    <h1>Fujifilm Secrets by Jasonnn</h1>
    <button id="select-file-button" class="btn-primary">選擇檔案</button>
    <input type="file" id="upload" accept="image/*" style="display: none;">
  </div>
  <div id="photo-container" class="photo-container" style="display: none;">
    <canvas id="photo-canvas"></canvas>
  </div>
  <div id="tab-container" style="display: none;">
    <div class="tabs">
      <button class="tab-button" data-target="editor-container">濾鏡</button>
      <button class="tab-button" data-target="controls-container">控制器</button>
    </div>
    <div id="editor-container" class="tab-content">
      <div class="filter-previews">
        <div class="filter" data-filter="Acros">
          <img src="https://i.imgur.com/QTjD8VK.jpg" alt="Acros">
          <span>Acros</span>
        </div>
        <div class="filter" data-filter="Astia">
          <img src="https://i.imgur.com/j41ECzL.jpg" alt="Astia">
          <span>Astia</span>
        </div>
        <div class="filter" data-filter="Bleach-Bypass">
          <img src="https://i.imgur.com/XltGo3S.jpg" alt="Bleach Bypass">
          <span>Bleach Bypass</span>
        </div>
        <div class="filter" data-filter="Classic-Chrome">
          <img src="https://i.imgur.com/bRRyZkf.jpg" alt="Classic Chrome">
          <span>Classic Chrome</span>
        </div>
        <div class="filter" data-filter="Classic-Negative">
          <img src="https://imgur.com/mYJNuhk.jpg" alt="Classic Negative">
          <span>Classic Negative</span>
        </div>
        <div class="filter" data-filter="Eterna">
          <img src="https://imgur.com/tvJ3ckG.jpg" alt="Eterna">
          <span>Eterna</span>
        </div>
        <div class="filter" data-filter="Pro-Neg-Hi">
          <img src="https://imgur.com/tN273Nj.jpg" alt="Pro Neg Hi">
          <span>Pro Neg Hi</span>
        </div>
        <div class="filter" data-filter="Pro-Neg-Std">
          <img src="https://imgur.com/htVcfUb.jpg" alt="Pro Neg Std">
          <span>Pro Neg Std</span>
        </div>
        <div class="filter" data-filter="Provia">
          <img src="https://imgur.com/pQmqavq.jpg" alt="Provia">
          <span>Provia</span>
        </div>
        <div class="filter" data-filter="Velvia">
          <img src="https://imgur.com/wxuza6f.jpg" alt="Velvia">
          <span>Velvia</span>
        </div>
      </div>
    </div>
    <div id="controls-container" class="tab-content" style="display:none;">
      <div class="controls">
        <div class="button-group">
          <button id="select-file-button-top" class="btn-primary">選擇檔案</button>
          <button id="download" class="btn-secondary" style="display: none;">下載圖片</button>
          <label for="filter-strength" style="display: none;">濾鏡強度</label>
          <input type="range" id="filter-strength" min="0" max="200" value="100" style="display: none;">
          <button id="reset" class="btn-secondary" style="display: none;">重置</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
  <script>
      // 創建Web Worker
      const worker = new Worker('js/worker.js');
  </script>
</body>
</html>